// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_top")
  (DATE "01/18/2025 18:20:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_txd\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2085:2085:2085) (2456:2456:2456))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE uart_rxd\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_d0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT asdata (2021:2021:2021) (2300:2300:2300))
        (PORT clrn (1501:1501:1501) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_d1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT asdata (710:710:710) (776:776:776))
        (PORT clrn (1501:1501:1501) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|neg_uart_rx_data)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (390:390:390))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (617:617:617) (573:573:573))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT asdata (1162:1162:1162) (1021:1021:1021))
        (PORT clrn (1499:1499:1499) (1427:1427:1427))
        (PORT sclr (876:876:876) (935:935:935))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (529:529:529))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT asdata (905:905:905) (825:825:825))
        (PORT clrn (1499:1499:1499) (1427:1427:1427))
        (PORT sclr (876:876:876) (935:935:935))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1898:1898:1898))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1426:1426:1426))
        (PORT sclr (1124:1124:1124) (1116:1116:1116))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1426:1426:1426))
        (PORT sclr (1124:1124:1124) (1116:1116:1116))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1426:1426:1426))
        (PORT sclr (1124:1124:1124) (1116:1116:1116))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1426:1426:1426))
        (PORT sclr (1124:1124:1124) (1116:1116:1116))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1426:1426:1426))
        (PORT sclr (1124:1124:1124) (1116:1116:1116))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1898:1898:1898))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1426:1426:1426))
        (PORT sclr (1124:1124:1124) (1116:1116:1116))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1426:1426:1426))
        (PORT sclr (1124:1124:1124) (1116:1116:1116))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (557:557:557))
        (PORT datab (598:598:598) (547:547:547))
        (PORT datac (753:753:753) (672:672:672))
        (PORT datad (501:501:501) (481:481:481))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (523:523:523))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (539:539:539) (507:507:507))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (565:565:565))
        (PORT datab (551:551:551) (532:532:532))
        (PORT datac (553:553:553) (521:521:521))
        (PORT datad (811:811:811) (717:717:717))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (573:573:573))
        (PORT datab (885:885:885) (776:776:776))
        (PORT datac (814:814:814) (727:727:727))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (546:546:546))
        (PORT datab (554:554:554) (533:533:533))
        (PORT datac (499:499:499) (487:487:487))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|rx_cnt\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (669:669:669) (641:641:641))
        (PORT datac (247:247:247) (263:263:263))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1426:1426:1426))
        (PORT sclr (1124:1124:1124) (1116:1116:1116))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1426:1426:1426))
        (PORT sclr (1124:1124:1124) (1116:1116:1116))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1426:1426:1426))
        (PORT sclr (1124:1124:1124) (1116:1116:1116))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1426:1426:1426))
        (PORT sclr (1124:1124:1124) (1116:1116:1116))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (417:417:417))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1426:1426:1426))
        (PORT sclr (1124:1124:1124) (1116:1116:1116))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1898:1898:1898))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1426:1426:1426))
        (PORT sclr (1124:1124:1124) (1116:1116:1116))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1498:1498:1498) (1426:1426:1426))
        (PORT sclr (1124:1124:1124) (1116:1116:1116))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (567:567:567))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (829:829:829) (728:728:728))
        (PORT datad (548:548:548) (521:521:521))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (512:512:512) (493:493:493))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (568:568:568))
        (PORT datab (554:554:554) (535:535:535))
        (PORT datac (512:512:512) (499:499:499))
        (PORT datad (547:547:547) (517:517:517))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (445:445:445))
        (PORT datab (530:530:530) (434:434:434))
        (PORT datac (450:450:450) (395:395:395))
        (PORT datad (432:432:432) (367:367:367))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|rx_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (642:642:642))
        (PORT datab (538:538:538) (444:444:444))
        (PORT datad (273:273:273) (301:301:301))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|rx_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1900:1900:1900))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1500:1500:1500) (1428:1428:1428))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|rx_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (603:603:603) (594:594:594))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|rx_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1427:1427:1427))
        (PORT ena (1041:1041:1041) (1016:1016:1016))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|rx_cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (428:428:428))
        (PORT datad (602:602:602) (593:593:593))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|rx_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1427:1427:1427))
        (PORT ena (1041:1041:1041) (1016:1016:1016))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|rx_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (447:447:447))
        (PORT datab (368:368:368) (431:431:431))
        (PORT datad (607:607:607) (599:599:599))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|rx_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1427:1427:1427))
        (PORT ena (1041:1041:1041) (1016:1016:1016))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (440:440:440))
        (PORT datab (359:359:359) (421:421:421))
        (PORT datac (1078:1078:1078) (917:917:917))
        (PORT datad (323:323:323) (388:388:388))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|rx_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (608:608:608) (599:599:599))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|rx_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1499:1499:1499) (1427:1427:1427))
        (PORT ena (1041:1041:1041) (1016:1016:1016))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (PORT datab (358:358:358) (419:419:419))
        (PORT datac (325:325:325) (401:401:401))
        (PORT datad (323:323:323) (388:388:388))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT asdata (1595:1595:1595) (1401:1401:1401))
        (PORT clrn (1502:1502:1502) (1430:1430:1430))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_tx_en_d0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT asdata (1185:1185:1185) (1092:1092:1092))
        (PORT clrn (1502:1502:1502) (1430:1430:1430))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_tx_en_d1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (567:567:567) (560:560:560))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_tx_en_d1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1430:1430:1430))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1431:1431:1431))
        (PORT sclr (1086:1086:1086) (1070:1070:1070))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1431:1431:1431))
        (PORT sclr (1086:1086:1086) (1070:1070:1070))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1431:1431:1431))
        (PORT sclr (1086:1086:1086) (1070:1070:1070))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1431:1431:1431))
        (PORT sclr (1086:1086:1086) (1070:1070:1070))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1431:1431:1431))
        (PORT sclr (1086:1086:1086) (1070:1070:1070))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1431:1431:1431))
        (PORT sclr (1086:1086:1086) (1070:1070:1070))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|tx_cnt\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (548:548:548))
        (PORT datab (610:610:610) (567:567:567))
        (PORT datac (772:772:772) (683:683:683))
        (PORT datad (549:549:549) (525:525:525))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|tx_cnt\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (565:565:565) (555:555:555))
        (PORT datac (567:567:567) (548:548:548))
        (PORT datad (233:233:233) (244:244:244))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (584:584:584))
        (PORT datab (530:530:530) (519:519:519))
        (PORT datac (567:567:567) (543:543:543))
        (PORT datad (523:523:523) (509:509:509))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (794:794:794))
        (PORT datab (867:867:867) (752:752:752))
        (PORT datac (585:585:585) (557:557:557))
        (PORT datad (230:230:230) (238:238:238))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (740:740:740))
        (PORT datab (616:616:616) (576:576:576))
        (PORT datac (569:569:569) (545:545:545))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|tx_cnt\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (790:790:790))
        (PORT datac (226:226:226) (242:242:242))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1431:1431:1431))
        (PORT sclr (1086:1086:1086) (1070:1070:1070))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1431:1431:1431))
        (PORT sclr (1086:1086:1086) (1070:1070:1070))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1431:1431:1431))
        (PORT sclr (1086:1086:1086) (1070:1070:1070))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (546:546:546))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1486:1486:1486))
        (PORT asdata (1129:1129:1129) (990:990:990))
        (PORT clrn (1503:1503:1503) (1431:1431:1431))
        (PORT sclr (876:876:876) (935:935:935))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1431:1431:1431))
        (PORT sclr (1086:1086:1086) (1070:1070:1070))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1431:1431:1431))
        (PORT sclr (1086:1086:1086) (1070:1070:1070))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (425:425:425))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1431:1431:1431))
        (PORT sclr (1086:1086:1086) (1070:1070:1070))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1431:1431:1431))
        (PORT sclr (1086:1086:1086) (1070:1070:1070))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1905:1905:1905))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1431:1431:1431))
        (PORT sclr (1086:1086:1086) (1070:1070:1070))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1504:1504:1504) (1431:1431:1431))
        (PORT sclr (1086:1086:1086) (1070:1070:1070))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|always1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (755:755:755))
        (PORT datab (620:620:620) (578:578:578))
        (PORT datac (824:824:824) (718:718:718))
        (PORT datad (850:850:850) (742:742:742))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|tx_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (841:841:841) (749:749:749))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|tx_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1503:1503:1503) (1431:1431:1431))
        (PORT ena (1041:1041:1041) (1015:1015:1015))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|tx_cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1127:1127:1127) (986:986:986))
        (PORT datad (520:520:520) (509:509:509))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|tx_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1503:1503:1503) (1431:1431:1431))
        (PORT ena (1041:1041:1041) (1015:1015:1015))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|tx_cnt\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (429:429:429))
        (PORT datab (1131:1131:1131) (990:990:990))
        (PORT datad (319:319:319) (383:383:383))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|tx_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1503:1503:1503) (1431:1431:1431))
        (PORT ena (1041:1041:1041) (1015:1015:1015))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (432:432:432))
        (PORT datab (353:353:353) (414:414:414))
        (PORT datac (567:567:567) (543:543:543))
        (PORT datad (523:523:523) (509:509:509))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (430:430:430))
        (PORT datab (358:358:358) (420:420:420))
        (PORT datac (299:299:299) (363:363:363))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|tx_cnt\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (789:789:789))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|tx_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1486:1486:1486))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1503:1503:1503) (1431:1431:1431))
        (PORT ena (1041:1041:1041) (1015:1015:1015))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (548:548:548))
        (PORT datab (560:560:560) (550:550:550))
        (PORT datac (563:563:563) (543:543:543))
        (PORT datad (563:563:563) (537:537:537))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|always1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|always1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (759:759:759))
        (PORT datab (545:545:545) (455:455:455))
        (PORT datac (450:450:450) (397:397:397))
        (PORT datad (830:830:830) (733:733:733))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|tx_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1200:1200:1200) (1001:1001:1001))
        (PORT datab (417:417:417) (496:496:496))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|tx_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1430:1430:1430))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (774:774:774) (694:694:694))
        (PORT datad (798:798:798) (707:707:707))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (446:446:446))
        (PORT datab (902:902:902) (813:813:813))
        (PORT datac (558:558:558) (553:553:553))
        (PORT datad (270:270:270) (297:297:297))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1693:1693:1693) (1998:1998:1998))
        (PORT datab (394:394:394) (458:458:458))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1500:1500:1500) (1428:1428:1428))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1172:1172:1172) (981:981:981))
        (PORT datad (861:861:861) (785:785:785))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1430:1430:1430))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (497:497:497))
        (PORT datac (278:278:278) (341:341:341))
        (PORT datad (575:575:575) (569:569:569))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (760:760:760))
        (PORT datab (868:868:868) (770:770:770))
        (PORT datad (483:483:483) (412:412:412))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (435:435:435))
        (PORT datab (410:410:410) (488:488:488))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_data_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1430:1430:1430))
        (PORT ena (973:973:973) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (841:841:841))
        (PORT datab (347:347:347) (405:405:405))
        (PORT datac (849:849:849) (762:762:762))
        (PORT datad (959:959:959) (888:888:888))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (1598:1598:1598) (1879:1879:1879))
        (PORT datad (590:590:590) (568:568:568))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (522:522:522))
        (PORT datad (593:593:593) (571:571:571))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (730:730:730))
        (PORT datab (900:900:900) (811:811:811))
        (PORT datac (559:559:559) (555:555:555))
        (PORT datad (272:272:272) (299:299:299))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (778:778:778))
        (PORT datab (515:515:515) (456:456:456))
        (PORT datac (489:489:489) (417:417:417))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1900:1900:1900))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1500:1500:1500) (1428:1428:1428))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (783:783:783) (667:667:667))
        (PORT datad (501:501:501) (479:479:479))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1501:1501:1501) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (492:492:492))
        (PORT datac (1139:1139:1139) (1004:1004:1004))
        (PORT datad (568:568:568) (561:561:561))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_data_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1430:1430:1430))
        (PORT ena (973:973:973) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (539:539:539) (509:509:509))
        (PORT datad (590:590:590) (568:568:568))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (729:729:729))
        (PORT datab (899:899:899) (809:809:809))
        (PORT datac (561:561:561) (557:557:557))
        (PORT datad (274:274:274) (301:301:301))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (776:776:776))
        (PORT datab (518:518:518) (459:459:459))
        (PORT datac (495:495:495) (423:423:423))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1900:1900:1900))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1500:1500:1500) (1428:1428:1428))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (552:552:552))
        (PORT datac (785:785:785) (669:669:669))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1501:1501:1501) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (859:859:859))
        (PORT datab (416:416:416) (495:495:495))
        (PORT datad (572:572:572) (566:566:566))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_data_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1430:1430:1430))
        (PORT ena (973:973:973) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (442:442:442))
        (PORT datab (357:357:357) (418:418:418))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (430:430:430))
        (PORT datab (903:903:903) (815:815:815))
        (PORT datac (555:555:555) (551:551:551))
        (PORT datad (267:267:267) (294:294:294))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1695:1695:1695) (2000:2000:2000))
        (PORT datab (390:390:390) (454:454:454))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1500:1500:1500) (1428:1428:1428))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (816:816:816) (708:708:708))
        (PORT datad (883:883:883) (811:811:811))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1501:1501:1501) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1586:1586:1586) (1371:1371:1371))
        (PORT datab (417:417:417) (497:497:497))
        (PORT datad (574:574:574) (568:568:568))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_data_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1430:1430:1430))
        (PORT ena (973:973:973) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (431:431:431))
        (PORT datab (900:900:900) (811:811:811))
        (PORT datac (560:560:560) (556:556:556))
        (PORT datad (272:272:272) (299:299:299))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1695:1695:1695) (1999:1999:1999))
        (PORT datab (391:391:391) (455:455:455))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1500:1500:1500) (1428:1428:1428))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (884:884:884) (808:808:808))
        (PORT datac (1171:1171:1171) (979:979:979))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1430:1430:1430))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (414:414:414) (493:493:493))
        (PORT datac (277:277:277) (340:340:340))
        (PORT datad (568:568:568) (562:562:562))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_data_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1430:1430:1430))
        (PORT ena (973:973:973) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (804:804:804))
        (PORT datab (953:953:953) (849:849:849))
        (PORT datac (912:912:912) (821:821:821))
        (PORT datad (959:959:959) (888:888:888))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (808:808:808))
        (PORT datab (904:904:904) (774:774:774))
        (PORT datac (817:817:817) (766:766:766))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (540:540:540) (507:507:507))
        (PORT datad (593:593:593) (571:571:571))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (781:781:781))
        (PORT datab (512:512:512) (452:452:452))
        (PORT datac (444:444:444) (392:392:392))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (377:377:377) (380:380:380))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1900:1900:1900))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1500:1500:1500) (1428:1428:1428))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (549:549:549))
        (PORT datac (784:784:784) (669:669:669))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1501:1501:1501) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (934:934:934) (848:848:848))
        (PORT datac (814:814:814) (724:724:724))
        (PORT datad (564:564:564) (557:557:557))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_data_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1430:1430:1430))
        (PORT ena (973:973:973) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (531:531:531) (508:508:508))
        (PORT datad (591:591:591) (570:570:570))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (782:782:782))
        (PORT datab (511:511:511) (452:452:452))
        (PORT datac (439:439:439) (385:385:385))
        (PORT datad (232:232:232) (242:242:242))
        (IOPATH dataa combout (377:377:377) (380:380:380))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1907:1907:1907) (1900:1900:1900))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1500:1500:1500) (1428:1428:1428))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (784:784:784) (669:669:669))
        (PORT datad (492:492:492) (471:471:471))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1501:1501:1501) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (854:854:854))
        (PORT datab (412:412:412) (491:491:491))
        (PORT datad (565:565:565) (558:558:558))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_data_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1430:1430:1430))
        (PORT ena (973:973:973) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (446:446:446))
        (PORT datab (902:902:902) (813:813:813))
        (PORT datac (557:557:557) (553:553:553))
        (PORT datad (269:269:269) (296:296:296))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1693:1693:1693) (1998:1998:1998))
        (PORT datab (393:393:393) (457:457:457))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1500:1500:1500) (1428:1428:1428))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (824:824:824))
        (PORT datac (1173:1173:1173) (982:982:982))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1430:1430:1430))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (498:498:498))
        (PORT datac (277:277:277) (340:340:340))
        (PORT datad (576:576:576) (570:570:570))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_data_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1502:1502:1502) (1430:1430:1430))
        (PORT ena (973:973:973) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (798:798:798))
        (PORT datab (533:533:533) (514:514:514))
        (PORT datac (854:854:854) (768:768:768))
        (PORT datad (961:961:961) (891:891:891))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (805:805:805))
        (PORT datab (1020:1020:1020) (929:929:929))
        (PORT datac (874:874:874) (796:796:796))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1411:1411:1411) (1209:1209:1209))
        (PORT datab (954:954:954) (869:869:869))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datab (351:351:351) (409:409:409))
        (PORT datac (903:903:903) (836:836:836))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_txd\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (988:988:988) (884:884:884))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_txd)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1901:1901:1901))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1501:1501:1501) (1429:1429:1429))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
