vendor_name = ModelSim
source_file = 1, D:/egg/I/EP4CDEMO/ep4c_27_uarttop/uart_tx.v
source_file = 1, D:/egg/I/EP4CDEMO/ep4c_27_uarttop/uart_top.v
source_file = 1, D:/egg/I/EP4CDEMO/ep4c_27_uarttop/uart_rx.v
source_file = 1, D:/egg/I/EP4CDEMO/ep4c_27_uarttop/db/uart_top.cbx.xml
design_name = uart_top
instance = comp, \uart_txd~output , uart_txd~output, uart_top, 1
instance = comp, \sys_clk~input , sys_clk~input, uart_top, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, uart_top, 1
instance = comp, \uart_rxd~input , uart_rxd~input, uart_top, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, uart_top, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_d0 , u_uart_rx|uart_rx_d0, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_d1 , u_uart_rx|uart_rx_d1, uart_top, 1
instance = comp, \u_uart_rx|neg_uart_rx_data , u_uart_rx|neg_uart_rx_data, uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[0]~16 , u_uart_rx|clk_cnt[0]~16, uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[6]~28 , u_uart_rx|clk_cnt[6]~28, uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[7]~30 , u_uart_rx|clk_cnt[7]~30, uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[7] , u_uart_rx|clk_cnt[7], uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[8]~32 , u_uart_rx|clk_cnt[8]~32, uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[8] , u_uart_rx|clk_cnt[8], uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[9]~34 , u_uart_rx|clk_cnt[9]~34, uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[9] , u_uart_rx|clk_cnt[9], uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[10]~36 , u_uart_rx|clk_cnt[10]~36, uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[10] , u_uart_rx|clk_cnt[10], uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[11]~38 , u_uart_rx|clk_cnt[11]~38, uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[11] , u_uart_rx|clk_cnt[11], uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[12]~40 , u_uart_rx|clk_cnt[12]~40, uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[12] , u_uart_rx|clk_cnt[12], uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[13]~42 , u_uart_rx|clk_cnt[13]~42, uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[13] , u_uart_rx|clk_cnt[13], uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[14]~44 , u_uart_rx|clk_cnt[14]~44, uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[14] , u_uart_rx|clk_cnt[14], uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[15]~46 , u_uart_rx|clk_cnt[15]~46, uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[15] , u_uart_rx|clk_cnt[15], uart_top, 1
instance = comp, \u_uart_rx|Equal0~1 , u_uart_rx|Equal0~1, uart_top, 1
instance = comp, \u_uart_rx|Equal0~2 , u_uart_rx|Equal0~2, uart_top, 1
instance = comp, \u_uart_rx|LessThan0~0 , u_uart_rx|LessThan0~0, uart_top, 1
instance = comp, \u_uart_rx|LessThan0~1 , u_uart_rx|LessThan0~1, uart_top, 1
instance = comp, \u_uart_rx|LessThan0~2 , u_uart_rx|LessThan0~2, uart_top, 1
instance = comp, \u_uart_rx|rx_cnt[3]~1 , u_uart_rx|rx_cnt[3]~1, uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[0] , u_uart_rx|clk_cnt[0], uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[1]~18 , u_uart_rx|clk_cnt[1]~18, uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[1] , u_uart_rx|clk_cnt[1], uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[2]~20 , u_uart_rx|clk_cnt[2]~20, uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[2] , u_uart_rx|clk_cnt[2], uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[3]~22 , u_uart_rx|clk_cnt[3]~22, uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[3] , u_uart_rx|clk_cnt[3], uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[4]~24 , u_uart_rx|clk_cnt[4]~24, uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[4] , u_uart_rx|clk_cnt[4], uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[5]~26 , u_uart_rx|clk_cnt[5]~26, uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[5] , u_uart_rx|clk_cnt[5], uart_top, 1
instance = comp, \u_uart_rx|clk_cnt[6] , u_uart_rx|clk_cnt[6], uart_top, 1
instance = comp, \u_uart_rx|Equal0~4 , u_uart_rx|Equal0~4, uart_top, 1
instance = comp, \u_uart_rx|Equal0~0 , u_uart_rx|Equal0~0, uart_top, 1
instance = comp, \u_uart_rx|Equal0~3 , u_uart_rx|Equal0~3, uart_top, 1
instance = comp, \u_uart_rx|Equal0~5 , u_uart_rx|Equal0~5, uart_top, 1
instance = comp, \u_uart_rx|rx_flag~0 , u_uart_rx|rx_flag~0, uart_top, 1
instance = comp, \u_uart_rx|rx_flag , u_uart_rx|rx_flag, uart_top, 1
instance = comp, \u_uart_rx|rx_cnt~0 , u_uart_rx|rx_cnt~0, uart_top, 1
instance = comp, \u_uart_rx|rx_cnt[0] , u_uart_rx|rx_cnt[0], uart_top, 1
instance = comp, \u_uart_rx|rx_cnt~4 , u_uart_rx|rx_cnt~4, uart_top, 1
instance = comp, \u_uart_rx|rx_cnt[1] , u_uart_rx|rx_cnt[1], uart_top, 1
instance = comp, \u_uart_rx|rx_cnt~3 , u_uart_rx|rx_cnt~3, uart_top, 1
instance = comp, \u_uart_rx|rx_cnt[2] , u_uart_rx|rx_cnt[2], uart_top, 1
instance = comp, \u_uart_rx|Add1~0 , u_uart_rx|Add1~0, uart_top, 1
instance = comp, \u_uart_rx|rx_cnt~2 , u_uart_rx|rx_cnt~2, uart_top, 1
instance = comp, \u_uart_rx|rx_cnt[3] , u_uart_rx|rx_cnt[3], uart_top, 1
instance = comp, \u_uart_rx|Equal1~0 , u_uart_rx|Equal1~0, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_done , u_uart_rx|uart_rx_done, uart_top, 1
instance = comp, \u_uart_tx|uart_tx_en_d0 , u_uart_tx|uart_tx_en_d0, uart_top, 1
instance = comp, \u_uart_tx|uart_tx_en_d1~feeder , u_uart_tx|uart_tx_en_d1~feeder, uart_top, 1
instance = comp, \u_uart_tx|uart_tx_en_d1 , u_uart_tx|uart_tx_en_d1, uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[0]~16 , u_uart_tx|clk_cnt[0]~16, uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[9]~34 , u_uart_tx|clk_cnt[9]~34, uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[10]~36 , u_uart_tx|clk_cnt[10]~36, uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[10] , u_uart_tx|clk_cnt[10], uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[11]~38 , u_uart_tx|clk_cnt[11]~38, uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[11] , u_uart_tx|clk_cnt[11], uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[12]~40 , u_uart_tx|clk_cnt[12]~40, uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[12] , u_uart_tx|clk_cnt[12], uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[13]~42 , u_uart_tx|clk_cnt[13]~42, uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[13] , u_uart_tx|clk_cnt[13], uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[14]~44 , u_uart_tx|clk_cnt[14]~44, uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[14] , u_uart_tx|clk_cnt[14], uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[15]~46 , u_uart_tx|clk_cnt[15]~46, uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[15] , u_uart_tx|clk_cnt[15], uart_top, 1
instance = comp, \u_uart_tx|tx_cnt[3]~0 , u_uart_tx|tx_cnt[3]~0, uart_top, 1
instance = comp, \u_uart_tx|tx_cnt[3]~2 , u_uart_tx|tx_cnt[3]~2, uart_top, 1
instance = comp, \u_uart_tx|LessThan0~0 , u_uart_tx|LessThan0~0, uart_top, 1
instance = comp, \u_uart_tx|LessThan0~1 , u_uart_tx|LessThan0~1, uart_top, 1
instance = comp, \u_uart_tx|LessThan0~2 , u_uart_tx|LessThan0~2, uart_top, 1
instance = comp, \u_uart_tx|tx_cnt[3]~3 , u_uart_tx|tx_cnt[3]~3, uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[0] , u_uart_tx|clk_cnt[0], uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[1]~18 , u_uart_tx|clk_cnt[1]~18, uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[1] , u_uart_tx|clk_cnt[1], uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[2]~20 , u_uart_tx|clk_cnt[2]~20, uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[2] , u_uart_tx|clk_cnt[2], uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[3]~22 , u_uart_tx|clk_cnt[3]~22, uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[3] , u_uart_tx|clk_cnt[3], uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[4]~24 , u_uart_tx|clk_cnt[4]~24, uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[4] , u_uart_tx|clk_cnt[4], uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[5]~26 , u_uart_tx|clk_cnt[5]~26, uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[5] , u_uart_tx|clk_cnt[5], uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[6]~28 , u_uart_tx|clk_cnt[6]~28, uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[6] , u_uart_tx|clk_cnt[6], uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[7]~30 , u_uart_tx|clk_cnt[7]~30, uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[7] , u_uart_tx|clk_cnt[7], uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[8]~32 , u_uart_tx|clk_cnt[8]~32, uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[8] , u_uart_tx|clk_cnt[8], uart_top, 1
instance = comp, \u_uart_tx|clk_cnt[9] , u_uart_tx|clk_cnt[9], uart_top, 1
instance = comp, \u_uart_tx|always1~4 , u_uart_tx|always1~4, uart_top, 1
instance = comp, \u_uart_tx|tx_cnt~1 , u_uart_tx|tx_cnt~1, uart_top, 1
instance = comp, \u_uart_tx|tx_cnt[0] , u_uart_tx|tx_cnt[0], uart_top, 1
instance = comp, \u_uart_tx|tx_cnt~4 , u_uart_tx|tx_cnt~4, uart_top, 1
instance = comp, \u_uart_tx|tx_cnt[1] , u_uart_tx|tx_cnt[1], uart_top, 1
instance = comp, \u_uart_tx|tx_cnt~6 , u_uart_tx|tx_cnt~6, uart_top, 1
instance = comp, \u_uart_tx|tx_cnt[2] , u_uart_tx|tx_cnt[2], uart_top, 1
instance = comp, \u_uart_tx|always1~2 , u_uart_tx|always1~2, uart_top, 1
instance = comp, \u_uart_tx|always1~0 , u_uart_tx|always1~0, uart_top, 1
instance = comp, \u_uart_tx|Add1~0 , u_uart_tx|Add1~0, uart_top, 1
instance = comp, \u_uart_tx|tx_cnt~5 , u_uart_tx|tx_cnt~5, uart_top, 1
instance = comp, \u_uart_tx|tx_cnt[3] , u_uart_tx|tx_cnt[3], uart_top, 1
instance = comp, \u_uart_tx|always1~1 , u_uart_tx|always1~1, uart_top, 1
instance = comp, \u_uart_tx|always1~3 , u_uart_tx|always1~3, uart_top, 1
instance = comp, \u_uart_tx|always1~5 , u_uart_tx|always1~5, uart_top, 1
instance = comp, \u_uart_tx|tx_flag~0 , u_uart_tx|tx_flag~0, uart_top, 1
instance = comp, \u_uart_tx|tx_flag , u_uart_tx|tx_flag, uart_top, 1
instance = comp, \u_uart_rx|Decoder0~0 , u_uart_rx|Decoder0~0, uart_top, 1
instance = comp, \u_uart_rx|Decoder0~1 , u_uart_rx|Decoder0~1, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg~17 , u_uart_rx|uart_rx_data_reg~17, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg[7] , u_uart_rx|uart_rx_data_reg[7], uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data~0 , u_uart_rx|uart_rx_data~0, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data[7] , u_uart_rx|uart_rx_data[7], uart_top, 1
instance = comp, \u_uart_tx|uart_data_reg~0 , u_uart_tx|uart_data_reg~0, uart_top, 1
instance = comp, \u_uart_tx|uart_data_reg[0]~1 , u_uart_tx|uart_data_reg[0]~1, uart_top, 1
instance = comp, \u_uart_tx|uart_data_reg[0]~2 , u_uart_tx|uart_data_reg[0]~2, uart_top, 1
instance = comp, \u_uart_tx|uart_data_reg[7] , u_uart_tx|uart_data_reg[7], uart_top, 1
instance = comp, \u_uart_tx|Mux0~0 , u_uart_tx|Mux0~0, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg~8 , u_uart_rx|uart_rx_data_reg~8, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg~9 , u_uart_rx|uart_rx_data_reg~9, uart_top, 1
instance = comp, \u_uart_rx|Decoder0~2 , u_uart_rx|Decoder0~2, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg~10 , u_uart_rx|uart_rx_data_reg~10, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg[5] , u_uart_rx|uart_rx_data_reg[5], uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data~1 , u_uart_rx|uart_rx_data~1, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data[5] , u_uart_rx|uart_rx_data[5], uart_top, 1
instance = comp, \u_uart_tx|uart_data_reg~3 , u_uart_tx|uart_data_reg~3, uart_top, 1
instance = comp, \u_uart_tx|uart_data_reg[5] , u_uart_tx|uart_data_reg[5], uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg~11 , u_uart_rx|uart_rx_data_reg~11, uart_top, 1
instance = comp, \u_uart_rx|Decoder0~6 , u_uart_rx|Decoder0~6, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg~12 , u_uart_rx|uart_rx_data_reg~12, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg[6] , u_uart_rx|uart_rx_data_reg[6], uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data~4 , u_uart_rx|uart_rx_data~4, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data[6] , u_uart_rx|uart_rx_data[6], uart_top, 1
instance = comp, \u_uart_tx|uart_data_reg~6 , u_uart_tx|uart_data_reg~6, uart_top, 1
instance = comp, \u_uart_tx|uart_data_reg[6] , u_uart_tx|uart_data_reg[6], uart_top, 1
instance = comp, \u_uart_rx|Decoder0~3 , u_uart_rx|Decoder0~3, uart_top, 1
instance = comp, \u_uart_rx|Decoder0~5 , u_uart_rx|Decoder0~5, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg~19 , u_uart_rx|uart_rx_data_reg~19, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg[3] , u_uart_rx|uart_rx_data_reg[3], uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data~3 , u_uart_rx|uart_rx_data~3, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data[3] , u_uart_rx|uart_rx_data[3], uart_top, 1
instance = comp, \u_uart_tx|uart_data_reg~5 , u_uart_tx|uart_data_reg~5, uart_top, 1
instance = comp, \u_uart_tx|uart_data_reg[3] , u_uart_tx|uart_data_reg[3], uart_top, 1
instance = comp, \u_uart_rx|Decoder0~4 , u_uart_rx|Decoder0~4, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg~18 , u_uart_rx|uart_rx_data_reg~18, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg[4] , u_uart_rx|uart_rx_data_reg[4], uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data~2 , u_uart_rx|uart_rx_data~2, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data[4] , u_uart_rx|uart_rx_data[4], uart_top, 1
instance = comp, \u_uart_tx|uart_data_reg~4 , u_uart_tx|uart_data_reg~4, uart_top, 1
instance = comp, \u_uart_tx|uart_data_reg[4] , u_uart_tx|uart_data_reg[4], uart_top, 1
instance = comp, \u_uart_tx|Mux0~1 , u_uart_tx|Mux0~1, uart_top, 1
instance = comp, \u_uart_tx|Mux0~2 , u_uart_tx|Mux0~2, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg~15 , u_uart_rx|uart_rx_data_reg~15, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg~16 , u_uart_rx|uart_rx_data_reg~16, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg[1] , u_uart_rx|uart_rx_data_reg[1], uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data~7 , u_uart_rx|uart_rx_data~7, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data[1] , u_uart_rx|uart_rx_data[1], uart_top, 1
instance = comp, \u_uart_tx|uart_data_reg~9 , u_uart_tx|uart_data_reg~9, uart_top, 1
instance = comp, \u_uart_tx|uart_data_reg[1] , u_uart_tx|uart_data_reg[1], uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg~13 , u_uart_rx|uart_rx_data_reg~13, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg~14 , u_uart_rx|uart_rx_data_reg~14, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg[2] , u_uart_rx|uart_rx_data_reg[2], uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data~5 , u_uart_rx|uart_rx_data~5, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data[2] , u_uart_rx|uart_rx_data[2], uart_top, 1
instance = comp, \u_uart_tx|uart_data_reg~7 , u_uart_tx|uart_data_reg~7, uart_top, 1
instance = comp, \u_uart_tx|uart_data_reg[2] , u_uart_tx|uart_data_reg[2], uart_top, 1
instance = comp, \u_uart_rx|Decoder0~7 , u_uart_rx|Decoder0~7, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg~20 , u_uart_rx|uart_rx_data_reg~20, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data_reg[0] , u_uart_rx|uart_rx_data_reg[0], uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data~6 , u_uart_rx|uart_rx_data~6, uart_top, 1
instance = comp, \u_uart_rx|uart_rx_data[0] , u_uart_rx|uart_rx_data[0], uart_top, 1
instance = comp, \u_uart_tx|uart_data_reg~8 , u_uart_tx|uart_data_reg~8, uart_top, 1
instance = comp, \u_uart_tx|uart_data_reg[0] , u_uart_tx|uart_data_reg[0], uart_top, 1
instance = comp, \u_uart_tx|Mux0~3 , u_uart_tx|Mux0~3, uart_top, 1
instance = comp, \u_uart_tx|Mux0~4 , u_uart_tx|Mux0~4, uart_top, 1
instance = comp, \u_uart_tx|Mux0~5 , u_uart_tx|Mux0~5, uart_top, 1
instance = comp, \u_uart_tx|Mux0~6 , u_uart_tx|Mux0~6, uart_top, 1
instance = comp, \u_uart_tx|uart_txd~0 , u_uart_tx|uart_txd~0, uart_top, 1
instance = comp, \u_uart_tx|uart_txd , u_uart_tx|uart_txd, uart_top, 1
