// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_top")
  (DATE "01/18/2025 18:20:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_txd\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2334:2334:2334) (2518:2518:2518))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE uart_rxd\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_d0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT asdata (2251:2251:2251) (2410:2410:2410))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_d1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT asdata (768:768:768) (844:844:844))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|neg_uart_rx_data)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (636:636:636) (643:643:643))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT asdata (1216:1216:1216) (1133:1133:1133))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (PORT sclr (940:940:940) (1005:1005:1005))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (552:552:552) (588:588:588))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT asdata (949:949:949) (915:915:915))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (PORT sclr (940:940:940) (1005:1005:1005))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2116:2116:2116))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1612:1612:1612))
        (PORT sclr (1184:1184:1184) (1210:1210:1210))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1612:1612:1612))
        (PORT sclr (1184:1184:1184) (1210:1210:1210))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1612:1612:1612))
        (PORT sclr (1184:1184:1184) (1210:1210:1210))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1612:1612:1612))
        (PORT sclr (1184:1184:1184) (1210:1210:1210))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1612:1612:1612))
        (PORT sclr (1184:1184:1184) (1210:1210:1210))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2116:2116:2116))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1612:1612:1612))
        (PORT sclr (1184:1184:1184) (1210:1210:1210))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1612:1612:1612))
        (PORT sclr (1184:1184:1184) (1210:1210:1210))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (628:628:628))
        (PORT datab (614:614:614) (618:618:618))
        (PORT datac (782:782:782) (752:752:752))
        (PORT datad (520:520:520) (539:539:539))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (559:559:559) (585:585:585))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (556:556:556) (570:570:570))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (638:638:638))
        (PORT datab (565:565:565) (599:599:599))
        (PORT datac (563:563:563) (587:587:587))
        (PORT datad (839:839:839) (807:807:807))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (647:647:647))
        (PORT datab (908:908:908) (864:864:864))
        (PORT datac (840:840:840) (818:818:818))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (612:612:612))
        (PORT datab (572:572:572) (598:598:598))
        (PORT datac (515:515:515) (543:543:543))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|rx_cnt\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (694:694:694) (717:717:717))
        (PORT datac (262:262:262) (288:288:288))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1612:1612:1612))
        (PORT sclr (1184:1184:1184) (1210:1210:1210))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1612:1612:1612))
        (PORT sclr (1184:1184:1184) (1210:1210:1210))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1612:1612:1612))
        (PORT sclr (1184:1184:1184) (1210:1210:1210))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1612:1612:1612))
        (PORT sclr (1184:1184:1184) (1210:1210:1210))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (461:461:461))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1612:1612:1612))
        (PORT sclr (1184:1184:1184) (1210:1210:1210))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|clk_cnt\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2098:2098:2098) (2116:2116:2116))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1612:1612:1612))
        (PORT sclr (1184:1184:1184) (1210:1210:1210))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|clk_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1612:1612:1612))
        (PORT sclr (1184:1184:1184) (1210:1210:1210))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (640:640:640))
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (855:855:855) (814:814:814))
        (PORT datad (562:562:562) (586:586:586))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (530:530:530) (553:553:553))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (639:639:639))
        (PORT datab (568:568:568) (602:602:602))
        (PORT datac (536:536:536) (559:559:559))
        (PORT datad (559:559:559) (582:582:582))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (507:507:507))
        (PORT datab (532:532:532) (495:495:495))
        (PORT datac (461:461:461) (443:443:443))
        (PORT datad (438:438:438) (415:415:415))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|rx_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (722:722:722))
        (PORT datab (542:542:542) (500:500:500))
        (PORT datad (291:291:291) (331:331:331))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|rx_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (2100:2100:2100) (2116:2116:2116))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|rx_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (629:629:629) (663:663:663))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|rx_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (PORT ena (1116:1116:1116) (1102:1102:1102))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|rx_cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (476:476:476))
        (PORT datad (628:628:628) (662:662:662))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|rx_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (PORT ena (1116:1116:1116) (1102:1102:1102))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|rx_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (495:495:495))
        (PORT datab (390:390:390) (479:479:479))
        (PORT datad (633:633:633) (668:668:668))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|rx_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (PORT ena (1116:1116:1116) (1102:1102:1102))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (488:488:488))
        (PORT datab (379:379:379) (469:469:469))
        (PORT datac (1104:1104:1104) (1031:1031:1031))
        (PORT datad (346:346:346) (432:432:432))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|rx_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (633:633:633) (668:668:668))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|rx_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1663:1663:1663) (1613:1613:1613))
        (PORT ena (1116:1116:1116) (1102:1102:1102))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (447:447:447))
        (PORT datab (377:377:377) (467:467:467))
        (PORT datac (344:344:344) (442:442:442))
        (PORT datad (346:346:346) (432:432:432))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT asdata (1666:1666:1666) (1549:1549:1549))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_tx_en_d0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT asdata (1244:1244:1244) (1211:1211:1211))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_tx_en_d1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (592:592:592) (629:629:629))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_tx_en_d1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1620:1620:1620))
        (PORT sclr (1148:1148:1148) (1162:1162:1162))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1620:1620:1620))
        (PORT sclr (1148:1148:1148) (1162:1162:1162))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1620:1620:1620))
        (PORT sclr (1148:1148:1148) (1162:1162:1162))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1620:1620:1620))
        (PORT sclr (1148:1148:1148) (1162:1162:1162))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1620:1620:1620))
        (PORT sclr (1148:1148:1148) (1162:1162:1162))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1620:1620:1620))
        (PORT sclr (1148:1148:1148) (1162:1162:1162))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|tx_cnt\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (611:611:611))
        (PORT datab (626:626:626) (635:635:635))
        (PORT datac (792:792:792) (767:767:767))
        (PORT datad (567:567:567) (585:585:585))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|tx_cnt\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (618:618:618))
        (PORT datac (587:587:587) (610:610:610))
        (PORT datad (245:245:245) (267:267:267))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (654:654:654))
        (PORT datab (545:545:545) (581:581:581))
        (PORT datac (587:587:587) (605:605:605))
        (PORT datad (546:546:546) (567:567:567))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (897:897:897))
        (PORT datab (879:879:879) (845:845:845))
        (PORT datac (604:604:604) (618:618:618))
        (PORT datad (241:241:241) (259:259:259))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (835:835:835))
        (PORT datab (635:635:635) (645:645:645))
        (PORT datac (588:588:588) (609:609:609))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|tx_cnt\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (888:888:888))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1620:1620:1620))
        (PORT sclr (1148:1148:1148) (1162:1162:1162))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1620:1620:1620))
        (PORT sclr (1148:1148:1148) (1162:1162:1162))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1620:1620:1620))
        (PORT sclr (1148:1148:1148) (1162:1162:1162))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (617:617:617))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1645:1645:1645))
        (PORT asdata (1178:1178:1178) (1100:1100:1100))
        (PORT clrn (1667:1667:1667) (1619:1619:1619))
        (PORT sclr (940:940:940) (1005:1005:1005))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1620:1620:1620))
        (PORT sclr (1148:1148:1148) (1162:1162:1162))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1620:1620:1620))
        (PORT sclr (1148:1148:1148) (1162:1162:1162))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (471:471:471))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1620:1620:1620))
        (PORT sclr (1148:1148:1148) (1162:1162:1162))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1620:1620:1620))
        (PORT sclr (1148:1148:1148) (1162:1162:1162))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|clk_cnt\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2120:2120:2120))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1620:1620:1620))
        (PORT sclr (1148:1148:1148) (1162:1162:1162))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|clk_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1646:1646:1646))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1620:1620:1620))
        (PORT sclr (1148:1148:1148) (1162:1162:1162))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|always1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (848:848:848))
        (PORT datab (639:639:639) (647:647:647))
        (PORT datac (837:837:837) (806:806:806))
        (PORT datad (869:869:869) (836:836:836))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|tx_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (863:863:863) (840:840:840))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|tx_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1619:1619:1619))
        (PORT ena (1115:1115:1115) (1102:1102:1102))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|tx_cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1168:1168:1168) (1115:1115:1115))
        (PORT datad (539:539:539) (570:570:570))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|tx_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1619:1619:1619))
        (PORT ena (1115:1115:1115) (1102:1102:1102))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|tx_cnt\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (477:477:477))
        (PORT datab (1172:1172:1172) (1120:1120:1120))
        (PORT datad (340:340:340) (425:425:425))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|tx_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1619:1619:1619))
        (PORT ena (1115:1115:1115) (1102:1102:1102))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (403:403:403))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (479:479:479))
        (PORT datab (374:374:374) (460:460:460))
        (PORT datac (587:587:587) (606:606:606))
        (PORT datad (546:546:546) (567:567:567))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (477:477:477))
        (PORT datab (380:380:380) (466:466:466))
        (PORT datac (321:321:321) (400:400:400))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|tx_cnt\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (888:888:888))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|tx_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1667:1667:1667) (1619:1619:1619))
        (PORT ena (1115:1115:1115) (1102:1102:1102))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (615:615:615))
        (PORT datab (578:578:578) (613:613:613))
        (PORT datac (583:583:583) (605:605:605))
        (PORT datad (580:580:580) (599:599:599))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|always1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (314:314:314))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|always1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (854:854:854))
        (PORT datab (551:551:551) (513:513:513))
        (PORT datac (456:456:456) (442:442:442))
        (PORT datad (853:853:853) (824:824:824))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|tx_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1127:1127:1127))
        (PORT datab (431:431:431) (564:564:564))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|tx_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (801:801:801) (775:775:775))
        (PORT datad (824:824:824) (792:792:792))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (501:501:501))
        (PORT datab (923:923:923) (912:912:912))
        (PORT datac (581:581:581) (624:624:624))
        (PORT datad (287:287:287) (328:328:328))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1896:1896:1896) (2058:2058:2058))
        (PORT datab (414:414:414) (512:512:512))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1202:1202:1202) (1094:1094:1094))
        (PORT datad (884:884:884) (877:877:877))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (433:433:433) (565:565:565))
        (PORT datac (296:296:296) (374:374:374))
        (PORT datad (601:601:601) (638:638:638))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (854:854:854))
        (PORT datab (891:891:891) (865:865:865))
        (PORT datad (489:489:489) (462:462:462))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (489:489:489))
        (PORT datab (426:426:426) (556:556:556))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_data_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (944:944:944))
        (PORT datab (367:367:367) (449:449:449))
        (PORT datac (860:860:860) (854:854:854))
        (PORT datad (993:993:993) (999:999:999))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (1787:1787:1787) (1954:1954:1954))
        (PORT datad (617:617:617) (639:639:639))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (588:588:588))
        (PORT datad (620:620:620) (642:642:642))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (821:821:821))
        (PORT datab (922:922:922) (911:911:911))
        (PORT datac (583:583:583) (627:627:627))
        (PORT datad (289:289:289) (330:330:330))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (872:872:872))
        (PORT datab (519:519:519) (515:515:515))
        (PORT datac (494:494:494) (469:469:469))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2100:2100:2100) (2116:2116:2116))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (804:804:804) (746:746:746))
        (PORT datad (516:516:516) (536:536:536))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (560:560:560))
        (PORT datac (1170:1170:1170) (1124:1124:1124))
        (PORT datad (593:593:593) (630:630:630))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_data_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (545:545:545) (573:573:573))
        (PORT datad (617:617:617) (639:639:639))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (820:820:820))
        (PORT datab (920:920:920) (909:909:909))
        (PORT datac (584:584:584) (628:628:628))
        (PORT datad (291:291:291) (332:332:332))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (869:869:869))
        (PORT datab (522:522:522) (518:518:518))
        (PORT datac (501:501:501) (473:473:473))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2100:2100:2100) (2116:2116:2116))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (622:622:622))
        (PORT datac (806:806:806) (748:748:748))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (962:962:962))
        (PORT datab (431:431:431) (563:563:563))
        (PORT datad (597:597:597) (635:635:635))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_data_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (490:490:490))
        (PORT datab (376:376:376) (466:466:466))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (486:486:486))
        (PORT datab (924:924:924) (914:914:914))
        (PORT datac (579:579:579) (622:622:622))
        (PORT datad (285:285:285) (325:325:325))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1898:1898:1898) (2060:2060:2060))
        (PORT datab (411:411:411) (508:508:508))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (837:837:837) (789:789:789))
        (PORT datad (908:908:908) (906:906:906))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1534:1534:1534))
        (PORT datab (432:432:432) (565:565:565))
        (PORT datad (600:600:600) (637:637:637))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_data_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (487:487:487))
        (PORT datab (921:921:921) (910:910:910))
        (PORT datac (583:583:583) (627:627:627))
        (PORT datad (290:290:290) (330:330:330))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1897:1897:1897) (2059:2059:2059))
        (PORT datab (412:412:412) (509:509:509))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (908:908:908) (902:902:902))
        (PORT datac (1201:1201:1201) (1092:1092:1092))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (561:561:561))
        (PORT datac (296:296:296) (374:374:374))
        (PORT datad (593:593:593) (631:631:631))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_data_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (902:902:902))
        (PORT datab (979:979:979) (953:953:953))
        (PORT datac (937:937:937) (922:922:922))
        (PORT datad (993:993:993) (999:999:999))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (905:905:905))
        (PORT datab (919:919:919) (873:873:873))
        (PORT datac (848:848:848) (856:856:856))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (548:548:548) (571:571:571))
        (PORT datad (620:620:620) (643:643:643))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (874:874:874))
        (PORT datab (516:516:516) (511:511:511))
        (PORT datac (451:451:451) (438:438:438))
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2100:2100:2100) (2116:2116:2116))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (619:619:619))
        (PORT datac (806:806:806) (748:748:748))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (960:960:960) (951:951:951))
        (PORT datac (836:836:836) (812:812:812))
        (PORT datad (589:589:589) (626:626:626))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_data_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (570:570:570))
        (PORT datad (618:618:618) (641:641:641))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (875:875:875))
        (PORT datab (516:516:516) (510:510:510))
        (PORT datac (446:446:446) (428:428:428))
        (PORT datad (244:244:244) (265:265:265))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2100:2100:2100) (2116:2116:2116))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (805:805:805) (748:748:748))
        (PORT datad (505:505:505) (529:529:529))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (956:956:956))
        (PORT datab (428:428:428) (559:559:559))
        (PORT datad (590:590:590) (627:627:627))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_data_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (500:500:500))
        (PORT datab (923:923:923) (913:913:913))
        (PORT datac (581:581:581) (624:624:624))
        (PORT datad (287:287:287) (327:327:327))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1896:1896:1896) (2058:2058:2058))
        (PORT datab (414:414:414) (511:511:511))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1664:1664:1664) (1614:1614:1614))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_rx\|uart_rx_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (921:921:921))
        (PORT datac (1203:1203:1203) (1095:1095:1095))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_rx\|uart_rx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_data_reg\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (433:433:433) (566:566:566))
        (PORT datac (295:295:295) (373:373:373))
        (PORT datad (601:601:601) (639:639:639))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_data_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1666:1666:1666) (1616:1616:1616))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (894:894:894))
        (PORT datab (544:544:544) (575:575:575))
        (PORT datac (865:865:865) (861:861:861))
        (PORT datad (996:996:996) (1002:1002:1002))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (904:904:904))
        (PORT datab (1053:1053:1053) (1047:1047:1047))
        (PORT datac (897:897:897) (886:886:886))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1454:1454:1454) (1361:1361:1361))
        (PORT datab (989:989:989) (976:976:976))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (314:314:314))
        (PORT datab (371:371:371) (455:455:455))
        (PORT datac (938:938:938) (938:938:938))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_tx\|uart_txd\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1019:1019:1019) (997:997:997))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_tx\|uart_txd)
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2117:2117:2117))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1665:1665:1665) (1615:1615:1615))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
